# dBASE.NET

./: .editorconfig  .gitignore  Dbf.cs  Dbf3Header.cs  Dbf4Header.cs  DbfField.cs  DbfFieldType.cs  DbfHeader.cs  DbfRecord.cs  DbfVersion.cs  LICENSE  README.md  TODO.md  azure-pipelines.yml  dBASE.NET.csproj  dBASE.NET.sln
.github/workflows/: dotnet.yml  dotnet_develop.yml
Decoders/: CharacterDecoder.cs  CurrencyDecoder.cs  DateDecoder.cs  DecoderFactory.cs  FloatDecoder.cs  IDecoder.cs  IntegerDecoder.cs  LogicalDecoder.cs  MemoDecoder.cs  NumericDecoder.cs
Encoders/: CurrencyEncoder.cs  DateEncoder.cs  DateTimeEncoder.cs  EncoderFactory.cs  FloatEncoder.cs  IntegerEncoder.cs  LogicalEncoder.cs  NullFlagsEncoder.cs  NumericEncoder.cs
Properties/: AssemblyInfo.cs
dBASE.NET/: .gitignore  ClassDiagram.cd  Dbf.cs  Dbf3Header.cs  DbfDiffExtensions.cs  DbfField.cs  DbfFieldAttribute.cs  DbfFieldType.cs  DbfHeader.cs  DbfRecord.cs  DbfRecordDiff.cs  Utils.cs  VFPMemoHeader.cs  dBASE.NET.1.0.0.nupkg  dBASE.NET.csproj  dBASE.NET.nuspec
dBASE.NET.Tests/: .gitignore  BrokenFields.cs  CustomEncoding.cs  CustomEncoding2.cs  DBase4WithMemo.cs  Dbase3WithMemo.cs  Dbase3WithMemoStreamRead.cs  Dbase3WithoutMemo.cs  DbfComparerTests.cs  DbfRecordTests.cs  EntityMapperTests.cs  FoxProWithMemo.cs  MyEqualException.cs  VisualFoxPro.cs  VisualFoxProWithAI.cs  Writing.cs  dBASE.NET.Tests.csproj  dBASE.NET.Tests.snk
dBASE.NET.Tests/Encoders/: CharacterEncoderTests.cs  DateEncoderTests.cs  NumericEncoderTests.cs
dBASE.NET.Tests/Properties/: AssemblyInfo.cs
dBASE.NET.Tests/fixtures/31/: dbase_31.csv
dBASE.NET.Tests/fixtures/DbfComparer/: diff_summary.txt
dBASE.NET.Tests/fixtures/DbfComparer/ModifiedSample/: DiffExampleActual.dbf  DiffExampleNew.dbf  actual_modified_sample_records.csv  new_modified_sample_records.csv
dBASE.NET.Tests/fixtures/DbfComparer/NewSample/: DiffExampleActual.dbf  DiffExampleNew.dbf  actual_records.csv  new_records.csv
dBASE.NET.Tests/fixtures/fields/: POST986.dbf
dBASE.NET.Tests/fixtures/mapper/: mapper.dbf
dBASE.NET/Decoders/: DateTimeDecoder.cs  DecoderFactory.cs  NullFlagsDecoder.cs
dBASE.NET/Encoders/: CharacterEncoder.cs  CurrencyEncoder.cs  DateEncoder.cs  DateTimeEncoder.cs  FloatEncoder.cs  IEncoder.cs  IntegerEncoder.cs  LogicalEncoder.cs  MemoEncoder.cs  NullFlagsEncoder.cs  NumericEncoder.cs
dBASE.NET/Properties/: AssemblyInfo.cs
src/: Dbf.cs  DbfField.cs  DbfHeader.cs  DbfVersion.cs  dBASE.NET.csproj  dBASE.NET.key.snk
src/Encoders/: IEncoder.cs  IntegerEncoder.cs  NullFlagsEncoder.cs
src/Properties/: AssemblyInfo.cs
tests/: AssertX.cs  DBase4WithMemo.cs  Dbase3WithMemo.cs  Dbase3WithoutMemo.cs  DbfRecordTests.cs  VisualFoxPro.cs  VisualFoxProWithAI.cs  Writing.cs  dBASE.NET.Tests.csproj
tests/Encoders/: CharacterEncoderTests.cs  DateEncoderTests.cs  NumericEncoderTests.cs
tests/fixtures/30/: dbase_30.csv
tests/fixtures/CP866/: SPXXXX0159.dbf
tests/fixtures/f5/: dbase_f5.csv
