<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dBASE.NET.Dbf">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAABQAAAQAAAAAAAAAAAAAAAAAAAAAAACAACAAgAA=</HashCode>
      <FileName>Dbf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="header" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Records" />
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dBASE.NET.DbfRecord" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>DbfRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dBASE.NET.DbfField" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>DbfField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dBASE.NET.DbfHeader" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAAAAEAAAAAAAwAAAAAABEAAAAAAAAAAA=</HashCode>
      <FileName>DbfHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dBASE.NET.Dbf4Header" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dbf4Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>