<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>dBASE.NET</AssemblyName>
    <Title>Adeotek dBASE .NET</Title>
    <Description>dBASE.NET is a .NET class library used to load dBASE IV .dbf files. The Dbf class reads fields (DbfField) and records (DbfRecord) from a .dbf file. These fields and records can then be accessed as lists and looped over.</Description>
    <Product>dBASE.NET Core</Product>
    <Company>AdeoTEK Software SRL</Company>
    <Authors>Independent Software / Alexander van Oostenrijk / George Benjamin-Schonberger</Authors>
    <Copyright>Copyright © AdeoTEK Software SRL 2022</Copyright>
    <AssemblyVersion>1.4.1.5</AssemblyVersion>
    <FileVersion>1.4.1.5</FileVersion>
    <Version>1.4.1</Version>
    <PackageId>Adeotek.dBASE.NET</PackageId>
    <PackageTags>dBASE,dbf</PackageTags>
    <PackageProjectUrl>https://adeotek.github.io/dBASE.NET/</PackageProjectUrl>
    <PackageLicense>https://github.com/adeotek/dBASE.NET/blob/main/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/adeotek/dBASE.NET/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>1.4.1</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
 
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>dBASE.NET.key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="dBASE.NET.key.snk" />
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../assets/PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  
</Project>